<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>sample-demo</artifactId>
	<version>1.1</version>
	<parent>
		<groupId>com.absa</groupId>
		<artifactId>aro-ee-parent</artifactId>
		<version>1</version>
	</parent>
</project>